{
  "token": "OTI3OTY0OTUxOTEyNTQ2MzA2.YdR4tQ.de3K3B3iswjrb177XRCWTzswOhM",
  "default_prefix": "+",
  "default_value": "<a:money:915250358559834164>",
  "color": "ebb059",
  "err": "#DC143C",
  "success": "#27db2d",
  "prem": "🔱",
  "orange": "🔸",
  "blue": "🔹"
}
